<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'government_of_rajasthan' => 'Government of Rajasthan',
    'department_of_revenue_rajasthan' => 'Revenue Department',
    'project_name' => 'Rajasthan Agriculture Land Allotment Management System',
    'project_short_name' => 'RALAMS',
    'dashboard' => 'Dashboard',
    'applicant' => 'Applicantion',
    'applicant_purpose' => 'Applicantion Purpose',    
    'select_one' => 'Select',
    'rule_of_land_allocation' => 'Choose the rule of land allocation',
    'applicant_name' => 'Name of Applicant',
    'applicant_father_name' => 'Applicant\'s Father\'s Name',
    'applicant_address' => 'Applicant\'s Address',
    'mobile_no' => 'Mobile Number',
    'email_id' => 'Email Id',
    'rcv_org_type' => 'Type of receiving organization',
    'rcv_org_name' => 'Name of Receiving Organisation',
    'is_org_registered' => 'Is the organization registered',
    'reg_no' => 'Registration Number',
    'reg_date' => 'Date of Registration',
    'prposed_area' => 'Proposed Area',
    'proposed_budget' => 'Comment on the proposed budget announcement',
    'allocation_budget' => 'What allocation has been made in the budget announcement',
    'upload_budget_announcement' => 'Upload Budget Announcement',
    'institution_type' => 'Type of applicant institution',
    'institute_name' => 'Name of the applicant institution',
    'allocation_purpose' => 'Purpose of Allocation',
    'land_alloted_details' => 'Details of land allotted to the institution earlier',
    'org_reg_certificate' => 'Registration certificate of the organization and other details',
    'org_statement' => 'Statement of income and expenditure of the organization for the last 3 years',
    'org_project_report' => 'Project report submitted by the organization detailing the construction cost and financial resources',
    'ins_allot_purpose' => 'Purpose of land allotment to the institution and recommendation/opinion and recognition of the concerned department',
    'society_benefits' => 'Which sections of society will benefit from the project? And what benefits will they get?',
    'inst_allot_land' => 'Was the institution ever allotted land in this district in the past? If yes, details thereof',
    'prev_allot_land' => 'Has the previously allotted land been properly utilised?',
    'org_experience' => 'Does the said organisation have experience in the said field? Details thereof',
    'inst_reg_registrar' => 'Is the institution registered with the Registrar (Co-operative Society) or Devasthan Department?',
    'reg_number' => 'Registration Number',
    'justification_inst_land' => 'Justification if the institution requires more land than the norms',
    'khatedari_land' => 'In case of khatedari land, whether the land has been declared surplus or action under the Rajasthan Imposition of Ceiling on Agricultural Holdings Act, 1973 (Act No. 11 of 1973) or under the repealed Chapter I of the Rajasthan Tenancy Act, 1955 is pending.',
    'specification_sheet' => 'specification sheet',
    'land_acquistion' => 'Whether khatedari is subject to acquisition under the Land Acquisition Act, 1894',
    'distance_from_town_city' => 'Distance from the municipal limit of the town/city',
    'relevant_info' => 'Any other relevant information',
    'development_fee' => 'Development Fee',
    'premium_rate' => 'Value Payable/Rate of Premium Payable',
    'invoice_no' => 'Number of Invoice',
    'date' => 'Invoice Date',
    'original_copy_challan' => 'Challan number and date for payment of development charges etc. (attach a copy of the original challan)',
    'land_type' => 'Type of Land',
    'acc_holder_name' => 'account holder name',
    'address1' => 'Address 1',
    'address2' => 'Address 2',
    'address_optional' => 'Address Optional', 
    'khatedar_district' => 'Account Holder\'s District',
    'khatedar_tehsil' => 'Account Holder\'s Tehsil',
    'land_district' => 'Land District',
    'land_tehsil' => 'Land Tehsil',
    'land_insp' => 'Land Records Inspector',
    'patwar_mandal' => 'Patwar Mandal',
    'village' => 'Village',
    'account' => 'Account',
    'khasra' => 'Khasra',
    'type_of_land' => 'Type of Land',
    'khasra_area' => 'Area of Khasra',
    'proposed_area' => 'Proposed Area',
    'irrigation_description' => 'Description of the means of irrigation',
    'attach_map_copies' => '(Attach 2 copies) of the map',
    'is_command_area' => 'Is the land in command area-',
    'yes' => 'Yes',
    'no' => 'No',
    'submit' => 'Submit',
    'previous' => 'Previous',
    'next' => 'Next',
    'S_no' => 'S. No.',
    'doc_type' => 'Document Type',
    'doc_availability' => 'Document Availability',
    'doc_upload' => 'Document Upload',
    'copy_khasra_map' => 'Khasra number of the land along with total area of ​​each Khasra number. Attach two certified copies of each latest Jamabandi',
    'spot_report_patwari' => 'Attach the spot report of the Patwari',
    'gram_panchayat_proposal' => 'Gram Panchayat\'s proposal passed for compensation',
    'land_detailed_project' => 'Attach a detailed project of the proposed land use',
    'agree_with_allotment' => 'Whether the local body/Municipality/Gram Panchayat agrees with the allotment (attach a copy of allotment clearance certificate and proposal)',
    'urban_area' => 'If it is in urban area, attach the consent of the town planning department, whether it agrees or not',
    'city_master_plan' => 'City Master Plan',
    'inst_reg_certificate' => 'Registration certificate of the institution',
    'org_copy_attach' => 'Attach a copy of the organization\'s bylaws',
    'audited_copy' => 'Audited copy of last year',
    'school_purpose_allotment' => 'If allotment is sought for school purpose, whether the school is recognised',
    'comment' => 'Recommendation/Comment',
    'org_reg_certificate_validation' => 'Please fill Registration certificate of the organization and other details.',
    'irrigation_means' => 'Means of Irrigation',
    'railway_distance' => 'Distance from railway line',
    'national_highway_distance' => 'Distance from National Highway',
    'state_highway' => 'Distance from State Highway',
    'development_rate' => 'Rate of development charges and price payable / rate of premium payable',
    'project_cost' => 'Project Cost',
    'project_cost_copy' => 'Project cost (attach map and other related documents for setting up industry, tourism unit)',
    'valid_irrigation' => 'Please fill Means of Irrigation',
    'valid_railway_distance' => 'Please fill distance from Railway Line',
    'valid_nh_distance' => 'Please fill distance from National Highway',
    'valid_sh_distance' => 'Please fill distance from State Highway',
    'valid_municipal_distance' => 'Please fill Distance from the municipal limit of the town/city',
    'valid_relevant_info' => 'Please fill Any other relevant information',
    'valid_develop_fee' => 'Please fill Development Fee',
    'valid_rate' => 'Please fill Value Payable/Rate of Premium Payable',
    'valid_invoice_no' => 'Please fill Number of Invoice',
    'valid_invoice_date' => 'Please fill Invoice Date',
    'valid_challan_copy' => 'Please Upload Original Copy of Challan',
    'valid_project_cost' => 'Please fill project cost',
    'valid_project_copy' => 'Please Upload Copy of Project Cost',
    'copies_revenue_map' => 'Two certified copies of the relevant portion of the revenue map showing the land to be allotted in red ink.',
    'district_name' => 'Name of the district',
    'appl_detail' => 'Name/address and details of the applicant institution',
    'org_reg' => 'Registration certificate of the organization',
    'expenditure' => 'Statement of income and expenditure of the organization for the last 3 years',
    'pro_detail' => 'Details of project report construction cost and financial resources submitted by the institution',
    'org_exp' => 'Does the said institution have an experience in the said area',
    'pro_allocation' => 'Purpose of allocation to the institution and recommendation/opinion and recognition of the concerned department',
    'justification' => 'Justification if the institution requires more land than the norms',
    'inst_allot_land' => 'Was the institution ever allotted land in this district in the past? If yes, details thereof',
    'encroach_land' => 'If there is encroachment on the land, details of the same',
    'benefits' => 'Which sections of society will benefit from the project? And what benefits will they get?',
    'comp_rev_dept'=> 'If in any case the type of land proposed for allotment is pasture, then in such a situation ensure compliance of Revenue Department circular dated 19.09.2019 and mention the details',
    'proposed_allot' => 'Information regarding the proposed allotment of land reserved for various purposes / details of the purpose to be made public on the website and notice board of the district office',
    'town_planning' => 'Opinion of the town planning department if the land is in urban area',
    'proposed_rate' => 'Proposed rate of land to be allotted to the institution',
    'app_concession' => 'Details of the concession sought by the applicant',
    'total_cost' => 'Total cost of the land offered',
    'dlc_rate' => 'Current DLC rate of the desired land',
    'rule_allotment' => 'Under which rule/circular the allotment is proposed?',
    'pending_stay' => 'Whether any case is pending in any court in respect of the land in question or there is any stay order',
    'prev_cons' => 'Is there any previous construction on the land?',
    'restricted_land' => 'Whether the proposed land belongs to restricted category?',
    'urban_periphery' => 'If the concerned land is in urban area or periphery area, then is the NOC of the body attached?',
    'grazing_land' => 'Is the proposed land grazing land?',
    'panchayat_opinion' => 'Is the opinion/recommendation of the Gram Panchayat attached or not?',
    'master_plan' => 'Has the master plan been made?',
    'land_category' => 'Category of Land',
    'distance' => 'Distance from National/State Highway (in km)',
    'changeReason' => 'reason for change',
    'inst_land_detail' => 'Details of the land required by the institution',
    'rev_vill' => 'Name of revenue village',
    'khasra_no' => 'Khasra No.',
    'area' => 'Area (hectare/bigha)',
    'jamabandi_details' => 'Jamabandi Details',
    'revenue_map' => 'Revenue Map (Upload File)',
];
